C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\bin\Debug\net6.0\Back-End-ER03.exe
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\bin\Debug\net6.0\Back-End-ER03.deps.json
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\bin\Debug\net6.0\Back-End-ER03.runtimeconfig.json
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\bin\Debug\net6.0\Back-End-ER03.dll
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\bin\Debug\net6.0\Back-End-ER03.pdb
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\obj\Debug\net6.0\Back-End-ER03.csproj.AssemblyReference.cache
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\obj\Debug\net6.0\Back-End-ER03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\obj\Debug\net6.0\Back-End-ER03.AssemblyInfoInputs.cache
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\obj\Debug\net6.0\Back-End-ER03.AssemblyInfo.cs
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\obj\Debug\net6.0\Back-End-ER03.csproj.CoreCompileInputs.cache
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\obj\Debug\net6.0\Back-End-ER03.dll
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\obj\Debug\net6.0\refint\Back-End-ER03.dll
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\obj\Debug\net6.0\Back-End-ER03.pdb
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\obj\Debug\net6.0\Back-End-ER03.genruntimeconfig.cache
C:\Users\senaisp\Desktop\Aulas\01-02-23\Back-End-ER03\obj\Debug\net6.0\ref\Back-End-ER03.dll
